<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../scss/bootstrap-recomplie.css.map">
    <link rel="stylesheet" href="../scss/bootstrap-recomplie.css">

    <title>Cadastro de Profissional</title>
    <style>

body{
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;

}

 .formlogin{
    background-color:#fff;
    color:green;
    border-radius: 20px;
    padding: 40px;
    -webkit-box-shadow: 5px 5px 15px 5px rgba(206,206,206,0.17); 
    box-shadow: 5px 5px 15px 5px rgba(206,206,206,0.17);
    margin: 6%;
}

.registration-form{
    padding: 80px 0;
}
​
.registration-form form{
    background-color: #fff;
    max-width: 600px;
    margin: auto;
    padding: 50px 70px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}
.registration-form{
    background: rgb(117,175,132);
    background: linear-gradient(180deg, rgba(117,175,132,1) 0%, rgba(170,211,175,1) 46%, rgba(138,189,148,1) 100%);
    height: 30%;
}

html, body{
    height: 100%;  
 }

 .d-flex justify-content-center align-items-center row align-self-center{
     margin: 30px;
 }
 .form-control{
    border: 1px solid #C2E4C7;
 }

 ::placeholder {
  font-size: 12px;
  font-weight: 100;
  color:#807d7d;
}

    </style>
</head>

<body>
    <!--Giuliana escreva os htmls aqui-->
    <body>
<div class="registration-form"> 
 <div>        
<div class="container">
      <div class="d-flex justify-content-center align-items-center row align-self-center">
          <div class=".col-6 .col-md-4">
              <form class="formlogin">
                  <div class="text-center mb2">
                      <h4>Meus dados</h4>
                  </div>
                  <div class="form-group"><input class="form-control" placeholder="Whatsapp" required="" type="text"></div>
                  <div class="form-group"><input placeholder="CPF/CNPJ" class="form-control input-md" required="" type="text" ></div>
                  <div class="text-center mb2"><h4>Endereço</h4></div>
                  <div class="row"><div class="col"><div class="form-group"><input id="cep" name="cep" placeholder="CEP" class="form-control input-md" required="" ></div></div>
                    <div class="col"><div class="input-group"><input id="estado" name="estado" class="form-control" placeholder="Estado" required=""   type="text"></div></div>
                  </div>
                  <div class="input-group"><input id="cidade" name="cidade" class="form-control" placeholder="Cidade" required=""  type="text"></div><br>
                  <div class="input-group"><input id="rua" name="rua" class="form-control" placeholder="Rua" required=""  type="text"></div><br>
                  <div class="row"><div class="col"><div class="input-group"><input id="numero" name="numero" class="form-control" placeholder="Número" required=""  type="text"></div></div>
                    <div class="col"><div class="input-group"><input id="numero" name="numero" class="form-control" placeholder="Complemento" required=""  type="text"></div></div>
                  </div><br>
                  <button id="Cadastrar" class="btn btn-success btn-block btn-lg" > Avançar </button><br>
                  <div class="text-center mb2"><h6 style="color: #cecece;font-size: 14px;">Já tem uma conta? <a href="#" style="text-decoration:none;color:#75AF84">Clique aqui</a></h6></div>
            </form>
          </div>
      </div> 
    </div> 
<div></div>

</body>

</html>